
let g:pgonee_plugins = [
            \"gmarik/vundle",
            \"pathogen.vim",
            \"L9",
            \"cmdalias.vim",
            \"The-NERD-tree",
            \"The-NERD-Commenter",
            \"fugitive.vim",
            \"ctrlp.vim",
            \"Syntastic",
            \"Valloric/YouCompleteMe",
            \"bling/vim-airline",
            \"mattn/emmet-vim",
            \"xmledit",
            \"klen/python-mode"
            \]

call pgonee#loader#start()
call pgonee#init()
