
let g:pgonee_plugins = [
            \"gmarik/vundle",
            \"pathogen.vim",
            \"L9",
            \"cmdalias.vim",
            \"The-NERD-tree",
            \"The-NERD-Commenter",
            \"fugitive.vim",
            \"ctrlp.vim",
            \"Syntastic",
            \"mattn/emmet-vim",
            \"xmledit",
            \"evidens/vim-twig",
            \"Glench/Vim-Jinja2-Syntax",
            \"jelera/vim-javascript-syntax",
            \"StanAngeloff/php.vim",
            \"kchmck/vim-coffee-script",
            \"Valloric/YouCompleteMe",
            \"bling/vim-airline",
            \"jimenezrick/vimerl"
            \]
            "\"ervandew/supertab",

call pgonee#loader#start()
call pgonee#init()
